DATABASE_URL='postgres://user:password@localhost:5432/mydatabase'
NEXT_PUBLIC_CF_SITEKEY='cloudflare_site_key_here'
NEXT_PUBLIC_CF_SECRET_KEY='cloudflare_secret_key_here'
JWT_SECRET='your_jwt_secret_here'
JWT_TOKEN_EXP='1h'
NODE_ENV='development'