DATABASE_URL='postgres://user:password@localhost:5432/mydatabase'
NEXT_PUBLIC_CF_SITEKEY='cloudflare_site_key_here'
NEXT_PUBLIC_CF_SECRET_KEY='cloudflare_secret_key_here'
JWT_SECRET='your_jwt_secret_here'
JWT_TOKEN_EXP='1h'
NODE_ENV='development'
STRIPE_SECRET_KEY='stripe_secret_key_here'
PUBLIC_APP_URL='http://localhost:3000'
STRIPE_PRICE_ID='stripe_price_id_here'
TWOFA_SECRET_ENCRYPTION_KEY=2fa_secret_encryption_key_here
SAFE_BROWSING_API_KEY='google_safe_browsing_api_key_here'

# Email provider
EMAIL_HOST='smtp.example.com'
EMAIL_PORT=587
EMAIL_USER='email_user_here'
EMAIL_PASS='email_password_here'
